Use /? for help 
 
auth=call "%GIT_INSTALL_ROOT%/cmd/start-ssh-agent.cmd" /k exit && c: && cd "%GIT_INSTALL_ROOT%\usr\bin\" && agent
c=clear  
ca=git caa  
cdh=C: \\  
cl=clear  
clear=cls
clink="C:\cmder\vendor\clink/clink_x64.exe" --cfgdir "C:\cmder\config" $*
cmderr=cd /d "%CMDER_ROOT%"
dev=npm run smoke-test:dev  
e.=explorer .
g=git $*  
gen=npm run gen:all  
gl=git log --oneline --all --graph --decorate  $*
gnb=echo Checkingout branch: $1 && git ch $1 &&  echo [41mResetting branch: $1 [0m && git rh && git del && echo Pulling from branch: $1 && git pl && echo Creating branch: $2 && git chb $2 && echo [32mSuccess !!![0m
gnm=echo Checkingout branch: master && git ch master &&  echo [41mResetting branch: master[0m && git rh && git del && echo Pulling from branch: master && git pl && echo Creating branch: $1 && git chb $1 && echo [32mSuccess !!![0m
gob=echo Checkingout master && git checkout master &&  echo [41mResetting branch: master[0m && git rh && git del && git fetch --all --prune -q && git pl && git branch -vv | awk "/: gone]/{print %LELE%}"
grb=echo Checkingout master && git checkout master &&  echo [41mResetting branch: master[0m && git rh && git del && git fetch --all --prune -q && git pl && git branch -vv | awk '/: gone]/{print %LELE%}' | xargs git branch -D && git gc
history=cat "%CMDER_ROOT%\config\.history"
i=npm install  
l=npm run lint  
lb=git branch --list | grep -i $1
ll=git ll | head $1
ls=ls --show-control-chars -F --color $*
pa=git cb | xargs -l bash -c "git show-branch --all 2>/c/1 | grep '\*' | grep -vm 1 $0 | sed 's/.*\[\(.*\)\].*/\1/' | sed 's/[\^~].*//'" | xargs
pwd=cd
save=call "%GIT_INSTALL_ROOT%/cmd/start-ssh-agent.cmd" /k exit && c: && cd "%GIT_INSTALL_ROOT%\usr\bin\" && agent && d: && cd d:/Documents/Personal/settings/aliases && echo [32mSaving cmder aliases![0m && alias | cat > cmder-aliases.txt &&  cat cmder-aliases.txt && echo [32mSaving git aliases![0m && git config --get-regexp alias | cat > git-aliases.txt && cat git-aliases.txt && echo [32mSuccess !!![0m && cp -f %home%.gitconfig ./ -v && cp -f "c:\cmder\agent.cmd" ./ -v && git add . && git commit -m "%date%" && echo [32mCommited !!![0m  && git push && echo [32mPushed !!![0m && echo && echo exiting in 5s && timeout 5 && exit
t=npm run test  
ui=npm run smoke-test:ui  
unalias=alias /d $1
updateGRBcommnad=echo 'You should add set LELE=$1 in the cmder ventod init.cmd'  
vi=vim $*
w=npm run build:watch  
ww=npm install && npm run gen:all && npm run build:watch
