<templateSet group="blocks">
  <template name="if" value="if ($EXPRESSION$){&#10;&#9;$END$&#10;}" description="if statement" toReformat="false" toShortenFQNames="true">
    <variable name="EXPRESSION" expression="variableOfType(boolean)" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="ifelse" value="if ($EXPRESSION$){&#10;&#9;$1$&#10;}else{&#10;&#9;$END$&#10;}" description="if else branch" toReformat="false" toShortenFQNames="true">
    <variable name="EXPRESSION" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="while" value="while ($EXPRESSION$){&#10;&#9;$END$&#10;}" description="While loop" toReformat="false" toShortenFQNames="true">
    <variable name="EXPRESSION" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="for" value="for (int $VAR$ = 0 ; $VAR$ &lt; $LIMIT$ ; $VAR$++){&#10;&#9;$END$&#10;}" description="for loop" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="suggestIndexName()" defaultValue="i" alwaysStopAt="false" />
    <variable name="LIMIT" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
</templateSet>