<templateSet group="JavaScript">
  <template name="fun" value="function() {&#10;  $END$;&#10;}" description="Function" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="each" value="each(function() {&#10;  $END$;&#10;});" description="jQuery each" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="cfiles" value="com.comptel.yfiles.$END$" description="comptel yFiles expander" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="self" value="var self = this;" description="self = this" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="define" value="define([&#10;  &quot;jquery&quot;,&#10;  &quot;underscore&quot;,&#10;  &quot;comptelbackbone&quot;&#10;], function(/*jQuery*/ $, /*_*/ _, ComptelBackbone) {&#10;  &quot;use strict&quot;;&#10;  /**&#10;  * @class $FILE$&#10;  * @augments Backbone.View&#10;  **/&#10;  var $FILE$ = ComptelBackbone.View.extend(/*@lends $FILE$.prototype*/{&#10;    initialize: function() {&#10;      _.bindAll(this);&#10;    },&#10;    &#10;    render: function() {&#10;      this.$el.html(&quot;&lt;p&gt;Change me&lt;/p&gt;&quot;);&#10;    }&#10;  });&#10;  &#10;  return $FILE$;&#10;});" description="define" toReformat="false" toShortenFQNames="true">
    <variable name="FILE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>