<templateSet group="Maven">
  <template name="dep" value="&lt;dependency&gt;&#10;   &lt;groupId&gt;$GROUP$&lt;/groupId&gt;&#10;   &lt;artifactId&gt;$ARTIFACT$&lt;/artifactId&gt;&#10;   &lt;version&gt;$VERSION$&lt;/version&gt;&#10;&lt;/dependency&gt;" description="dependency" toReformat="true" toShortenFQNames="false">
    <variable name="ARTIFACT" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="GROUP" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
    <variable name="VERSION" expression="complete()" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="pl" value="&lt;plugin&gt;&#10;   &lt;groupId&gt;$GROUP$&lt;/groupId&gt;&#10;   &lt;artifactId&gt;$ARTIFACT$&lt;/artifactId&gt;&#10;   &lt;version&gt;$VERSION$&lt;/version&gt;&#10;&lt;/plugin&gt;" description="plugin" toReformat="true" toShortenFQNames="false">
    <variable name="ARTIFACT" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="GROUP" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
    <variable name="VERSION" expression="complete()" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="repo" value="&lt;repository&gt;&#10;  &lt;id&gt;$ID$&lt;/id&gt;&#10;  &lt;name&gt;$NAME$&lt;/name&gt;&#10;  &lt;url&gt;$URL$&lt;/url&gt;&#10;&lt;/repository&gt;" description="repository" toReformat="true" toShortenFQNames="false">
    <variable name="ID" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="URL" expression="complete()" defaultValue="" alwaysStopAt="true" />
  </template>
</templateSet>