<templateSet group="output">
  <template name="sysout" value="System.out.println(&quot;$1$&quot;);&#10;$END$" description="Prints a string to System.out" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="sout" value="System.out.printf($END$);" description="Prints a formatted string to System.out" toReformat="true" toShortenFQNames="true" />
  <template name="logvar" value="$LOGGER$.info(String.format(&quot;$CLASS$.$METHOD$.$NAME$ =&gt; %s\n&quot;, $VAR$));&#10;$END$" description="Logs a value of a variable" toReformat="true" toShortenFQNames="true">
    <variable name="LOGGER" expression="variableOfType(&quot;java.util.logging.Logger&quot;)" defaultValue="" alwaysStopAt="false" />
    <variable name="CLASS" expression="className()" defaultValue="" alwaysStopAt="false" />
    <variable name="METHOD" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="VAR" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="VAR" defaultValue="" alwaysStopAt="false" />
  </template>
  <template name="logtime" value="System.out.println(&quot;$1$ =&gt; &quot;+System.nanoTime());&#10;$END$" description="Logs current system time" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="&quot;time&quot;" alwaysStopAt="true" />
  </template>
  <template name="info" value="$LOGGER$.info(&quot;$END$&quot;);&#10;" description="Logger.info" toReformat="false" toShortenFQNames="true">
    <variable name="LOGGER" expression="variableOfType(&quot;java.util.logging.Logger&quot;)" defaultValue="" alwaysStopAt="false" />
  </template>
  <template name="serr" value="System.err.println(&quot;$END$&quot;);" description="Prints a string to System.err" toReformat="true" toShortenFQNames="true" />
  <template name="soutm" value="System.out.println(&quot;$CLASS_NAME$.$METHOD_NAME$&quot;);" description="Prints current class and method names to System.out" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="false" />
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
  </template>
  <template name="soutp" value="System.out.println($FORMAT$);" description="Prints method parameter names and values to System.out" toReformat="true" toShortenFQNames="true">
    <variable name="FORMAT" expression="groovyScript(&quot;'\&quot;' + _1.collect { it + ' = [\&quot; + ' + it + ' + \&quot;]'}.join(', ') + '\&quot;'&quot;, methodParameters())" defaultValue="" alwaysStopAt="false" />
  </template>
  <template name="soutv" value="System.out.println(&quot;$EXPR_COPY$ = &quot; + $EXPR$);" description="Prints a value to System.out" toReformat="true" toShortenFQNames="true">
    <variable name="EXPR" expression="variableOfType(&quot;&quot;)" defaultValue="&quot;expr&quot;" alwaysStopAt="true" />
    <variable name="EXPR_COPY" expression="EXPR" defaultValue="" alwaysStopAt="false" />
  </template>
</templateSet>