<templateSet group="definitions">
  <template name="method" value="$1$ $2$($3$){&#10;&#9;$END$&#10;}" description="Creates a method stub" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="private" value="private $1$ $2$($3$){&#10;&#9;$END$&#10;}" description="private method stub" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="className()" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="methodName()" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="public" value="public $1$ $2$($3$){&#10;&#9;$END$&#10;}" description="public method stub" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="className()" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="methodName()" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="newlist" value="List&lt;$TYPE$&gt; $NAME$ = new ArrayList&lt;$TYPE$&gt;();&#10;$END$" description="creates a new list" toReformat="true" toShortenFQNames="true">
    <variable name="TYPE" expression="className()" defaultValue="Object" alwaysStopAt="true" />
    <variable name="NAME" expression="suggestVariableName()" defaultValue="list" alwaysStopAt="true" />
  </template>
  <template name="newset" value="Set&lt;$TYPE$&gt; $NAME$ = new HashSet&lt;$TYPE$&gt;();&#10;$END$" description="creates a new hashset" toReformat="true" toShortenFQNames="true">
    <variable name="TYPE" expression="className()" defaultValue="Object" alwaysStopAt="true" />
    <variable name="NAME" expression="suggestVariableName()" defaultValue="set" alwaysStopAt="true" />
  </template>
  <template name="newmap" value="Map&lt;$TYPE1$, $TYPE2$&gt; $NAME$ = new HashMap&lt;$TYPE1$, $TYPE2$&gt;();&#10;$END$" description="creates a new map" toReformat="true" toShortenFQNames="true">
    <variable name="TYPE1" expression="className()" defaultValue="Object" alwaysStopAt="true" />
    <variable name="TYPE2" expression="className()" defaultValue="Object" alwaysStopAt="true" />
    <variable name="NAME" expression="suggestVariableName()" defaultValue="map" alwaysStopAt="true" />
  </template>
  <template name="new" value="new $TYPE$($1$);" description="new instance of the left type" toReformat="true" toShortenFQNames="true">
    <variable name="TYPE" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
</templateSet>