<templateSet group="plain">
  <template name="thr" value="throw new $END$;" description="throw new" toReformat="false" toShortenFQNames="true" />
  <template name="St" value="String" description="String" toReformat="false" toShortenFQNames="true" />
  <template name="psf" value="public static final " description="public static final" toReformat="false" toShortenFQNames="true" />
  <template name="psfi" value="public static final int " description="public static final int" toReformat="false" toShortenFQNames="true" />
  <template name="psfs" value="public static final String " description="public static final String" toReformat="false" toShortenFQNames="true" />
</templateSet>