<templateSet group="surround">
  <template name="Benchmark" value="long start = System.nanoTime();&#10;$SELECTION$&#10;long elapsedTime = System.nanoTime() - start;&#10;System.out.println(&quot;Elapsed time: &quot;+elapsedTime);&#10;$END$" description="measures how much time does it take to execute this code" toReformat="false" toShortenFQNames="true">
    <variable name="SELECTION" expression="" defaultValue="" alwaysStopAt="false" />
  </template>
  <template name="Thread" value="Thread thread = new Thread() {&#10;  public void run(){&#10;    $SELECTION$&#10;    $END$ &#10;  }&#10;};" description="Surround with Thread" toReformat="true" toShortenFQNames="true">
    <variable name="SELECTION" expression="" defaultValue="" alwaysStopAt="false" />
  </template>
  <template name="TF" value="try {&#10;    $SELECTION$&#10;    $END$ &#10;} finally {&#10;}&#10;" description="Surround with Try-Finally" toReformat="true" toShortenFQNames="true">
    <variable name="SELECTION" expression="" defaultValue="" alwaysStopAt="false" />
  </template>
  <template name="TC" value="try {&#10;    $SELECTION$&#10;} catch ($EXC_TYPE$ $NAME$) {&#10;    $NAME$.printStackTrace();&#10;}&#10;$END$" description="Surround with Try-Catch" toReformat="true" toShortenFQNames="true">
    <variable name="SELECTION" expression="" defaultValue="" alwaysStopAt="false" />
    <variable name="EXC_TYPE" expression="complete()" defaultValue="Exception" alwaysStopAt="true" />
    <variable name="NAME" expression="suggestVariableName()" defaultValue="e" alwaysStopAt="false" />
  </template>
  <template name="B" value="{$SELECTION$}" description="Surround with {}" toReformat="true" toShortenFQNames="true">
    <variable name="SELECTION" expression="" defaultValue="" alwaysStopAt="false" />
  </template>
  <template name="P" value="($SELECTION$)" description="Surround with ()" toReformat="false" toShortenFQNames="true">
    <variable name="SELECTION" expression="" defaultValue="" alwaysStopAt="false" />
  </template>
  <template name="RL" value="$LOCK$.readLock().lock();&#10;try { &#10;  $SELECTION$&#10;} finally {&#10;  $LOCK$.readLock().unlock();&#10;}&#10;" description="Surround with ReadWriteLock.readLock" toReformat="true" toShortenFQNames="true">
    <variable name="LOCK" expression="variableOfType(&quot;java.util.concurrent.locks.ReadWriteLock&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="SELECTION" expression="" defaultValue="" alwaysStopAt="false" />
  </template>
  <template name="WL" value="$LOCK$.writeLock().lock();&#10;try { &#10;  $SELECTION$&#10;} finally {&#10;  $LOCK$.writeLock().unlock();&#10;}&#10;" description="Surround with ReadWriteLock.writeLock" toReformat="true" toShortenFQNames="true">
    <variable name="LOCK" expression="variableOfType(&quot;java.util.concurrent.locks.ReadWriteLock&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="SELECTION" expression="" defaultValue="" alwaysStopAt="false" />
  </template>
  <template name="I" value="for ($ELEMENT_TYPE$ $VAR$ : $SELECTION$) {&#10;  $END$&#10;}&#10;" description="Iterate Iterable | Array in J2SDK 5.0 syntax" toReformat="true" toShortenFQNames="true">
    <variable name="SELECTION" expression="" defaultValue="" alwaysStopAt="false" />
    <variable name="ELEMENT_TYPE" expression="iterableComponentType(SELECTION)" defaultValue="&quot;java.lang.Object&quot;" alwaysStopAt="false" />
    <variable name="VAR" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
  </template>
</templateSet>